{
  "name": "NiumaScene.ToolkitBridge",
  "references": [
    "NiumaScene.Runtime",
    "NiumaUI.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": []
}